server.port = 8082

# AWS credentials
aws.accessKey=AKIA2YE6VFZC7NZGBNP7
aws.secretKey=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
aws.region=us-east-1
aws.sns.topic-arn=arn:aws:sns:us-east-1:739067113029:real-sns
aws.sqs.queue-arn=arn:aws:sqs:us-east-1:739067113029:real-queue
aws.sqs.queueUrl=https://sqs.us-east-1.amazonaws.com/739067113029/real-queue
